<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysered.custombuttons.MainActivity">

    <com.ysered.custombuttons.views.CircleButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:circleColor="@color/colorRed500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:iconResource="@drawable/ic_android_grey_300"
        app:shadowColor="@color/colorRed100" />

</android.support.constraint.ConstraintLayout>
